# abpFromZero

./: README.md
ZL.Poem.ConsoleClient/: PoemSql.sql  ZL.Poem.ConsoleClient.sln
ZL.Poem.ConsoleClient/ZL.Poem.Application/: PoemApplicationModule.cs  PoetApplicationModule.cs  ZL.Poem.Application.csproj
ZL.Poem.ConsoleClient/ZL.Poem.Application/Poems/: CategoryDto.cs  IPoetAppService.cs  PagedResultRequestDto.cs  PoemAppService.cs  PoemDto.cs  PoetAppService.cs  PoetDto.cs  SearchPoemDto.cs  SearchPoetDto.cs
ZL.Poem.ConsoleClient/ZL.Poem.ConsoleClient/: PoemConsoleClientModule.cs  Program.cs  Service.cs  ZL.Poem.ConsoleClient.csproj
ZL.Poem.ConsoleClient/ZL.Poem.Core/: PoemCoreModule.cs  ZL.Poem.Core.csproj
ZL.Poem.ConsoleClient/ZL.Poem.Core/Configuration/: AppConfigurations.cs
ZL.Poem.ConsoleClient/ZL.Poem.Core/Poems/: Category.cs  CategoryPoem.cs  Poem.cs  Poet.cs
ZL.Poem.ConsoleClient/ZL.Poem.EF/: PoetDataModule.cs  ZL.Poem.EF.csproj
ZL.Poem.ConsoleClient/ZL.Poem.EF/EntityFramework/: PoemGameDbContext.cs
ZL.Poem.ConsoleClient/ZL.Poem.WebApi/: PoemWebApiModule.cs  Program.cs  Startup.cs  Startup_BACKUP_62248.cs  Startup_BASE_62248.cs  Startup_REMOTE_62248.cs  ZL.Poem.WebApi.csproj  ZL.Poem.WebApi.xml  appsettings.json  libman.json
ZL.Poem.ConsoleClient/ZL.Poem.WebApi/Controllers/: ValuesController.cs
ZL.Poem.ConsoleClient/ZL.Poem.WebApi/Pages/: Index.cshtml  Index.cshtml.cs  SearchPoet.cshtml  SearchPoet.cshtml.cs
ZL.Poem.ConsoleClient/ZL.Poem.WebApi/Pages/Shared/: _Layout.cshtml
ZL.Poem.ConsoleClient/ZL.PoemApplication.Test/: PoemApplicationTest.cs  PoemApplicationTestModule.cs  PoemTestBase.cs  ZL.PoemApplication.Test.csproj
ZL.Poem.ConsoleClient/ZL.PoemApplication.Test/TestData/: TestDataBuilder.cs
ZL.VueJsZero/: ZL.VueJsZero.sln
ZL.VueJsZero/ZL.VueJsZero/: README.md  ZL.VueJsZero.njsproj  package-lock.json  package.json
ZL.VueJsZero/ZL.VueJsZero/public/: index.html
vueTest/: package-lock.json  package.json  webpack.config.js
vueTest/src/: App.vue  main.js  store.js
vueTest/src/Event/: vueEvent.js
vueTest/src/componets/: end.vue  header.vue  testend.vue  wrong.vue
